大数据平台hive表延迟监控项目

2019/11/22 10:30

大数据平台hive表延迟监控项目

处理郑州大数据、校园模型等延迟问题，bdi平台目前无法直接获取任务运行情况，是否报错、终止、挂起等，有个思路是监控hive表创建情况，监控hive库任务目标表分区是否创建以及数据文件不为空等情况，随后可以用到三期平台。

字段说明：
1.任务组名
2.表名
3.表周期类型（分钟表、小时表、日表、月表）
4.延迟时长（可选，0表示该字段无效）
5.当天生成时间（可选，要求在当天几点之前生成，0表示该字段无效）

hive表及延迟时间配置文件，样例
['校园模型',dw_test_yyymmddhh,'h','3','09:00']
['234g融合',dw_test2_yyymmdd,'d','3','09:00']
['知迹小时',dw_test3_yyymm,'m','3','09:00']
['郑州大数据',dw_test3_yyymm,'m','3','09:00']

注：
特殊情况，部分日任务要求在当天完成，延迟时长设为0

#处理方法
1.获取config表配置文件，延迟情况
2.根据延迟参数，利用hadoop fs -du -h/hadoop fs -ls 命令，判断hive文件是否及时生成，获取前三天文件大小均值，防止数据跑空（三期yarn重启）


